spring.application.name=pin
spring.datasource.url=jdbc:postgresql://localhost:5432/pin
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


