spring.application.name=pin
spring.datasource.url=jdbc:postgresql://localhost:5432/pin
spring.datasource.username=lucas
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=30m


